<!DOCTYPE html>
<html lang="en" ng-app="delux">
<head>
  <meta charset="utf-8" />
  <title>Delux Game</title>
  <link rel="shortcut icon" href="img/logo1.png">

  <!--script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
  <script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"-->

  <link rel="stylesheet" href="js/rich_text_editor/textAngular.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.0/spectrum.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="js/rich_text_editor/style.css" />

  <script src="js/downloaded_js/ng-file-upload-shim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/downloaded_js/angular1.6.1.js"></script>
  <script src="js/rich_text_editor/spectrum.min.js"></script>
  <script src="js/rich_text_editor/angular-spectrum-colorpicker.min.js"></script>
  <script src="js/rich_text_editor/textAngular-dropdownToggle.js"></script>
  <script src='js/rich_text_editor/textAngular.min.js'></script>
  <script src='textAngular-sanitize.min.js'></script>
  <script src="js/rich_text_editor/textAngularSetup.js"></script>
  <script src="js/rich_text_editor/textAngular-rangy.min.js"></script>

  <script src="js/downloaded_js/angular-animate.js"></script>
  <script src="js/downloaded_js/angular-route.js"></script>
  <script src="js/downloaded_js/angular-sanitize.js"></script>
  <script src="js/downloaded_js/angular-resource.js"></script>
  <!--script src="js/downloaded_js/ui-bootstrap-tpls-2.5.0.js"></script-->
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>
  <script src="js/downloaded_js/ng-file-upload.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>

  <script src="js/app.js"></script>
  <link href="js/downloaded_js/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />

  <style type="text/css">
    .form-bg{
        background: #00b4ef;
    }
    .form-horizontal{
        background: #fff;
        padding-bottom: 0px;
        border-radius: 0px;
        text-align: center;
    }
    .form-horizontal .heading{
        display: block;
        font-size: 30px;
        font-weight: 600;
        padding: 15px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }
    .form-horizontal .form-group{
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }
    .form-horizontal .form-control{
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
    }
    .form-horizontal .form-control:focus{
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }
    .form-horizontal .form-group i{
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
        transition : all 0.5s ease 0s;
    }
    .form-horizontal .form-control:focus + i{
        color: #00b4ef;
    }
    .form-horizontal .fa-question-circle{
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 60px;
        font-size: 20px;
        color: #808080;
        transition: all 0.5s ease 0s;
    }
    .form-horizontal .fa-question-circle:hover{
        color: #000;
    }
    .form-horizontal .main-checkbox{
        float: left;
        width: 20px;
        height: 20px;
        background: #11a3fc;
        border-radius: 50%;
        position: relative;
        margin: 5px 0 0 5px;
        border: 1px solid #11a3fc;
    }
    .form-horizontal .main-checkbox label{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }
    .form-horizontal .main-checkbox label:after{
        content: "";
        width: 10px;
        height: 5px;
        position: absolute;
        top: 5px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .form-horizontal .main-checkbox input[type=redio]{
        visibility: hidden;
    }
    .form-horizontal .main-checkbox input[type=redio]:checked + label:after{
        opacity: 1;
    }
    .form-horizontal .text{
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }
    .form-horizontal .btn{
        float: right;
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        
    }

    

.btn-success {
  color: #ffffff !important;
  background: #cbc5ad;
  border-color: #cbc5ad;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.focus,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: #ffffff !important;
  background-color: #FF4500;
  border-color: #FF4500;
}

.btn-success:hover,
.btn-success.hover,
.open .dropdown-toggle.btn-success {
  color: #ffffff !important;
  background-color: #23ad44;
  border-color: #20a03f;
}

.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #27c24c;
  border-color: #27c24c;
}



    @media only screen and (max-width: 479px){
        .form-horizontal .form-group{
            padding: 0 25px;
        }
        .form-horizontal .form-group i{
            left: 45px;
        }
        .form-horizontal .btn{
            padding: 10px 20px;
        }
    }
  </style>

  <style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
  </style>

  <style type="text/css">
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>



</head>
<body>
  <div id="pop">
  </div>

<!-- --------------------------------------------------- -->

  <div class="app app-header-fixed" id="app" ng-controller="loadPageCtrl" ng-init="$root.is_logged = false; $localStorage.is_logged = 'in'">
    <!-- navbar -->
    <div class="app-header navbar">
      <!-- navbar header -->
      <div class="navbar-header bg-dark">
        <button class="pull-right visible-xs " data-toggle="class:show" data-target=".navbar-collapse">
          <i class="glyphicon glyphicon-cog"></i>
        </button>
        <button class="pull-right visible-xs" data-toggle="class:off-screen" data-target=".app-aside" ui-scroll="app">
          <i class="glyphicon glyphicon-align-justify"></i>
        </button>

        <!-- brand -->
        <a href="#/" class="navbar-brand text-lt">
          <!-- <i class="fa fa-btc"></i> -->
          <i><img src="img/logo1.png" alt="." style="max-height: 28px !important;"></i>
          <!-- <img src="img/logo1.png" alt="." class="hide"> -->
          <span class="hidden-folded ">
            <!-- DELUX CASIO -->
            <img src="img/logo2.png" alt="." style="max-height: 15px !important;" >
          </span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only">
        <!-- buttons -->
       
        <div class="nav navbar-nav hidden-xs" ng-controller="loginCtrl">
          <a class="btn no-shadow navbar-btn" data-toggle="class:app-aside-folded" data-target=".app">
            <i class="fa fa-dedent fa-fw text"></i>
            <i class="fa fa-indent fa-fw text-active"></i>
          </a>
          <a href class="btn no-shadow navbar-btn" ng-click="showLoginModal()">
            <i class="icon-user fa-fw"></i>&nbsp;&nbsp;&nbsp;{{$root.login_title}}
          </a>
        </div>
        <!-- / buttons -->


        <!-- link and dropdown -->
        <ul class="nav navbar-nav hidden-sm">
          <li class="dropdown pos-stc" ng-click="loadPages('/')" style="height: 40px;">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_HOME}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="loadPages('/download')" style="height: 40px;">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_DOWNLOAD}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="loadPages('/charge')" style="height: 40px;">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_CHARGE}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="goWithdrawlPage()" style="height: 40px;">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_WITHDRAW}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="goPocketPage()" style="height: 40px;">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_SAFE}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="loadPages('/record')" style="height: 40px;" id="record">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_RECORD}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="loadPages('/message')" style="height: 40px;" id="message">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_MESSAGE}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="loadPages('/billboard')" style="height: 40px;" id="liuyan">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_BILL}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="loadPages('/notice')" style="height: 40px;" id="notice">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_NOTICE}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="loadPages('/help')" style="height: 40px;" id="help">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_HELP}}</span>
            </a>
          </li>
          <li class="dropdown" ng-click="logout()" style="height: 40px;" id="help" ng-show="$root.is_logged">
            <a class="app-header navbar" data-toggle="class:show" data-target=".navbar-collapse" style="position: inherit; top: auto;">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_LOGOUT}}</span>
            </a>
          </li>
          <li class="dropdown" id="language" ng-controller="LanguageCtrl">
            <a data-toggle="dropdown" class="dropdown-toggle">
              <i class="fa fa-fw fa-plus visible-xs-inline-block"></i>
              <span translate="header.navbar.new.NEW">{{translation.TOP_MENU_LANG}}</span>
            </a>
            <div class="dropdown-content" data-toggle="class:show" data-target=".navbar-collapse" style="left:0;">
              <a ng-click="translateLanguage('ko')">조선어</a>
              <a ng-click="translateLanguage('en')">English</a>
              <a ng-click="translateLanguage('cn')">中文（简体）</a>
            </div>
          </li>
          
        </ul>
        <!-- / link and dropdown -->

        <!-- search form -->
        <form class="navbar-form navbar-form-sm navbar-left shift" ui-shift="prependTo" data-target=".navbar-collapse" role="search">
          <div class="form-group">
            <div class="input-group">
              <input type="text" ng-model="$root.game_search" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control input-sm bg-light no-border rounded padder" placeholder={{$root.translation.TOP_MENU_SEARCH}}>
              <span class="input-group-btn">
                <button type="button" ng-click="search_Games()" class="btn btn-sm bg-light rounded"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </div>
        </form>
        <!-- / search form -->

        <!-- nabar right -->
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" ng-show="$root.is_logged">
              <i class="icon-bell fa-fw"></i>
              <span class="visible-xs-inline">Notifications</span>
              <span class="badge badge-sm up bg-danger pull-right-xs" ng-show="$root.showNotices.length != 0">{{ $root.showNotices.length }}</span>
            </a>
            <!-- dropdown -->
            <div class="dropdown-menu w-xl animated fadeInUp">
              <div class="panel bg-white">
                <div class="panel-heading b-light bg-light">
                  <strong>You have <span>{{ $root.showNotices.length }}</span> notifications</strong>
                </div>
                <div class="list-group">
                  <a ng-click="showNoticeDetails()" class="media list-group-item" ng-repeat="one_notice in showNotices">
                    <span class="media-body block m-b-none">
                      {{ one_notice.show_m }}<br>
                      <small class="text-muted">{{ one_notice.time }}</small>
                    </span>
                  </a>
                </div>
                <div ng-click="showNoticeDetails()" class="panel-footer text-sm">
                  <a class="pull-right"><i class="fa fa-cog"></i></a>
                  <a data-toggle="class:show animated fadeInRight">See all the notifications</a>
                </div>
              </div>
            </div>
            <!-- / dropdown -->
          </li>
        
        </ul>
        <!-- / navbar right -->

      </div>
      <!-- / navbar collapse -->
    </div>
    <!-- / navbar -->

    <!-- menu -->
    <div class="app-aside hidden-xs bg-dark">
      <div class="aside-wrap">
        <div class="navi-wrap" ng-init="getGameList()">
          <!-- user -->
          <div class="clearfix hidden-xs text-center" ng-show="$root.is_logged" id="aside-user" ng-init="$root.userInfo.user_photo=''">
            <div class="dropdown wrapper" style="padding-top: 0px; padding-bottom: 0px;">
              <a ui-sref="app.page.profile">

                <span class="thumb-lg w-auto-folded avatar m-t-sm" ng-click="loadPages('/profile')" style="margin-top: 0px; display: block;" ng-init="$root.isShowPhoto = 0" ng-show="$root.isShowPhoto == 0">
                  <center>
                    <img src="{{$root.userInfo.user_photo}}" class="img-full" style="width: 60%" alt="...">
                  </center>
                </span>
                <button type="button" class="btn btn-info" style="height: 20px; width: 60px; font-size: 10px; margin-top: 10px; padding: 0 0 0 0;" ng-click="showhideUserPhoto()">{{$root.isShowPhotoBtn}}</button>
              </a>
              <a data-toggle="dropdown" class="dropdown-toggle hidden-folded">
                <span class="clear">
                  <span class="block m-t-sm" style="margin-top: 5px;">
                    <strong class="font-bold text-lt">{{$root.userInfo.user_nickname}}</strong> 
                    <b class="caret"></b>
                  </span>
                  <span class="text-muted text-xs block">{{$root.translation.PROFILE_POPUP_LEVEL}} {{$root.userInfo.user_level}}</span>
                </span>
              </a>
              <!-- dropdown -->
              <ul class="dropdown-menu animated fadeInRight w hidden-folded">
                <li class="wrapper b-b m-b-sm bg-info m-t-n-xs">
                  <span class="arrow top hidden-folded arrow-info"></span>
                  <div ng-if="$root.userInfo.displaybalanceflag == 1">
                    <p>{{$root.translation.PROFILE_POPUP_CASH}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*******</p>
                  </div>
                  <div ng-if="$root.userInfo.displaybalanceflag == 0">
                    <p>{{$root.translation.PROFILE_POPUP_CASH}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{$root.userInfo.user_balance | number}}</p>
                  </div>
                  <div ng-if="$root.userInfo.displaybalanceflag == 1">
                    <p style="margin-bottom: 0px;">{{$root.translation.PROFILE_SAFE_MONEY}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*******</p>
                  </div>
                  <div ng-if="$root.userInfo.displaybalanceflag == 0">
                    <p style="margin-bottom: 0px;">{{$root.translation.PROFILE_SAFE_MONEY}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{$root.userInfo.user_pocketmoney | number}}</p>
                  </div>
                  <progressbar value="60" type="white" class="progress-xs m-b-none dker"></progressbar>
                </li>
                <li >
                  <a ng-click="showhideMoney()">{{$root.profileMoneyBtn}}</a>
                </li>
                <li>
                  <a href>{{$root.translation.PROFILE_POPUP_SETTINGS}}</a>
                </li>
                <li ng-click="loadPages('/profile')">
                  <a ui-sref="app.page.profile">{{$root.translation.PROFILE_POPUP_PROFILE}}</a>
                </li>
                <li ng-click="showNoticeDetails()" ng-if="$root.showNotices.length != 0">
                  <a href>
                    <span class="badge bg-danger pull-right">{{ $root.showNotices.length }}</span>
                    {{$root.translation.PROFILE_POPUP_NOTIFICATIONS}}
                  </a>
                </li>
                <li class="divider"></li>
                <li ng-click="logout()">
                  <a ui-sref="access.signin">{{$root.translation.TOP_MENU_LOGOUT}}</a>
                </li>
              </ul>
              <!-- / dropdown -->
            </div>
            <div class="line dk hidden-folded"></div>
          </div>
          <!-- / user -->
          <!-- nav -->
          <nav ui-nav class="navi">
            <ul class="nav">
              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                <span translate="aside.nav.HEADER">{{ $root.translation.SIDE_MENU_CARD }}</span>
                 <b class="badge bg-info pull-right">{{card_gameLists.length}}</b>
              </li>
              <li ui-sref-active="active" ng-repeat="one_card in card_gameLists">
                <a ui-sref="app.calendar" class="game_detail">
                  <img src={{one_card.game_photolink}} height="35px" style="margin-top:5px;"/>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'en'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_card.gamename.ga_en}}&nbsp;&nbsp;({{one_card.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'ko'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_card.gamename.ga_kr}}&nbsp;&nbsp;({{one_card.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'cn'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_card.gamename.ga_ch}}&nbsp;&nbsp;({{one_card.game_online_count}})</span>
                </a>
              </li>

              <li class="line dk"></li>



              
              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                <span translate="aside.nav.HEADER">{{ $root.translation.SIDE_MENU_ORAK }}</span>
                <b class="badge bg-info pull-right">{{orak_gameLists.length}}</b>
              </li>
           
              <li ui-sref-active="active" ng-repeat="one_orak in orak_gameLists">
                <a ui-sref="app.calendar">
                  <img src={{one_orak.game_photolink}} height="35px" style="margin-top:5px;"/>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'en'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_orak.gamename.ga_en}}&nbsp;&nbsp;({{one_orak.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'ko'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_orak.gamename.ga_kr}}&nbsp;&nbsp;({{one_orak.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'cn'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_orak.gamename.ga_ch}}&nbsp;&nbsp;({{one_orak.game_online_count}})</span>
                </a>
              </li>
              
              <li class="line dk"></li>


              
              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                <span translate="aside.nav.HEADER">{{ $root.translation.SIDE_MENU_SPORT }}</span>
                <b class="badge bg-info pull-right">{{sport_gameLists.length}}</b>
              </li>
           
              <li ui-sref-active="active" ng-repeat="one_sport in sport_gameLists">
                <a ui-sref="app.calendar" class="game_detail2">
                  <img src={{one_sport.game_photolink}} height="35px" style="margin-top:5px;"/>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'en'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_sport.gamename.ga_en}}&nbsp;&nbsp;({{one_sport.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'ko'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_sport.gamename.ga_kr}}&nbsp;&nbsp;({{one_sport.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'cn'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_sport.gamename.ga_ch}}&nbsp;&nbsp;({{one_sport.game_online_count}})</span>
                </a>
              </li>
              <li ui-sref-active="active">
                <a ui-sref="app.mail.list">
                   <i class="glyphicon glyphicon-list icon text-info-dker"></i>
                   <span class="font-bold" translate="aside.nav.EMAIL">&nbsp;&nbsp;&nbsp;&nbsp;{{ $root.translation.SIDE_MENU_GAME_RESULTS }}</span>
                </a>
              </li>
              <li ui-sref-active="active">
                <a ui-sref="app.mail.list">
                   <i class="glyphicon glyphicon-calendar icon text-info-dker"></i>
                  <span class="font-bold" translate="aside.nav.EMAIL">&nbsp;&nbsp;&nbsp;&nbsp;{{ $root.translation.SIDE_MENU_BETTING_RESULTS }}</span>
                </a>
              </li>
              <li class="line dk"></li>



              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                <span translate="aside.nav.HEADER">{{ $root.translation.SIDE_MENU_HORSE }}</span>
                <b class="badge bg-info pull-right">{{horse_gameLists.length}}</b>
              </li>
           
              <li ui-sref-active="active" ng-repeat="one_horse in horse_gameLists">
                <a ui-sref="app.calendar">
                  <img src={{one_horse.game_photolink}} height="35px" style="margin-top:5px;"/>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'en'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_horse.gamename.ga_en}}&nbsp;&nbsp;({{one_horse.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'ko'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_horse.gamename.ga_kr}}&nbsp;&nbsp;({{one_horse.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'cn'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_horse.gamename.ga_ch}}&nbsp;&nbsp;({{one_horse.game_online_count}})</span>
                </a>
              </li>

              <li ui-sref-active="active">
                <a ui-sref="app.mail.list">
                 <i class="glyphicon glyphicon-list icon text-info-lter"></i>
                  <span class="font-bold" translate="aside.nav.EMAIL">&nbsp;&nbsp;&nbsp;&nbsp;{{ $root.translation.SIDE_MENU_GAME_RESULTS }}</span>
                </a>
              </li>
              <li ui-sref-active="active">
                <a ui-sref="app.mail.list">
                 <i class="glyphicon glyphicon-calendar icon text-info-lter"></i>
                  <span class="font-bold" translate="aside.nav.EMAIL">&nbsp;&nbsp;&nbsp;&nbsp;{{ $root.translation.SIDE_MENU_BETTING_RESULTS }}</span>
                </a>
              </li>
              <li class="line dk"></li>



              <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                <span translate="aside.nav.HEADER">{{ $root.translation.SIDE_MENU_LIVE }}</span>
                 <b class="badge bg-info pull-right">{{live_gameLists.length}}</b>
              </li>
           
              <li ui-sref-active="active" ng-repeat="one_live in live_gameLists">
                <a ui-sref="app.calendar">
                  <img src={{one_live.game_photolink}} height="35px" style="margin-top:5px;"/>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'en'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_live.gamename.ga_en}}&nbsp;&nbsp;({{one_live.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'ko'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_live.gamename.ga_kr}}&nbsp;&nbsp;({{one_live.game_online_count}})</span>
                  <span class="font-bold" translate="aside.nav.CALENDAR" ng-if="$root.currentLanguage == 'cn'">&nbsp;&nbsp;&nbsp;&nbsp;{{one_live.gamename.ga_ch}}&nbsp;&nbsp;({{one_live.game_online_count}})</span>
                </a>
              </li>
              <li ui-sref-active="active">
                <a ui-sref="app.calendar">
                  <i class="glyphicon glyphicon-more icon text-info-dker"></i>
                  <span class="font-bold" translate="aside.nav.CALENDAR">&nbsp;&nbsp;&nbsp;&nbsp;{{ $root.translation.SIDE_MENU_LIVE_LAST }}</span>
                </a>
              </li>
              <li class="line dk"></li>
            </ul>
          </nav>
          <!-- nav -->

       
        </div>
      </div>
    </div>
    <!-- / menu -->
 
    <style type="text/css">
      .mybodyformenu {
        margin-top: auto;
      }
      @media (max-width: 1561px) {
        .mybodyformenu {
          margin-top: 60px;
        }
      }
      @media (max-width: 1308px) {
        .mybodyformenu {
          margin-top: 110px;
        }
      }
      @media (max-width: 1166px) {
        .mybodyformenu {
          margin-top: 160px;
        }
      }
      @media (max-width: 990px) {
        .mybodyformenu {
          margin-top: auto;
        }
      }

    </style>

    <!-- content -->
    <div class="mybodyformenu">
        <div ng-view></div>
    </div>

    <!-- /content -->

    
  </div>
  <!-- jQuery -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/jquery/bootstrap.js"></script>
  <!-- jQuery -->

  <script type="text/javascript">
    +function ($) {
      $(function(){
        $(document).on('click', '[data-toggle^="class"]', function(e){
          e && e.preventDefault();
          console.log('Collapse Side Menu');
          var $this = $(e.target), $class , $target, $tmp, $classes, $targets;
          !$this.data('toggle') && ($this = $this.closest('[data-toggle^="class"]'));
          $class = $this.data()['toggle'];
          $target = $this.data('target') || $this.attr('href');
          $class && ($tmp = $class.split(':')[1]) && ($classes = $tmp.split(','));
          $target && ($targets = $target.split(','));
          $classes && $classes.length && $.each($targets, function( index, value ) {
            if ( $classes[index].indexOf( '*' ) !== -1 ) {
              var patt = new RegExp( '\\s' + 
                  $classes[index].
                    replace( /\*/g, '[A-Za-z0-9-_]+' ).
                    split( ' ' ).
                    join( '\\s|\\s' ) + 
                  '\\s', 'g' );
              $($this).each( function ( i, it ) {
                var cn = ' ' + it.className + ' ';
                while ( patt.test( cn ) ) {
                  cn = cn.replace( patt, ' ' );
                }
                it.className = $.trim( cn );
              });
            }
            ($targets[index] !='#') && $($targets[index]).toggleClass($classes[index]) || $this.toggleClass($classes[index]);
          });
          $this.toggleClass('active');
        });

        // collapse nav
        $(document).on('click', 'nav a', function (e) {
          var $this = $(e.target), $active;
          $this.is('a') || ($this = $this.closest('a'));
          
          $active = $this.parent().siblings( ".active" );
          $active && $active.toggleClass('active').find('> ul:visible').slideUp(200);
          
          ($this.parent().hasClass('active') && $this.next().slideUp(200)) || $this.next().slideDown(200);
          $this.parent().toggleClass('active');
          
          $this.next().is('ul') && e.preventDefault();

          setTimeout(function(){ $(document).trigger('updateNav'); }, 300);      
        });
        // fullscreen nav
        $(document).on('click', '#fullscreen_b', function (e) {
          var aaa=document.getElementById("fullscreen");
          if(aaa.requestFullscreen) {
            aaa.requestFullscreen();
          } else if(aaa.mozRequestFullScreen) {
            aaa.mozRequestFullScreen();
          } else if(aaa.webkitRequestFullscreen) {
            aaa.webkitRequestFullscreen();
          } else if(aaa.msRequestFullscreen) {
            aaa.msRequestFullscreen();
          }   
        });
      });
    }(jQuery);
  </script>
</body>
</html>